---
layout: archive
title: "Portfolio"
permalink: /portfolio/
author_profile: true
---


<h1>Research Grants</h1>

<li>Clemson VIPR-GS Program, “Anomaly Detection for Resilient Autonomy-Enabled Vehicle Systems”, 
  Duration: Jan  2024 – Dec 2024, Role:  Lead-PI, Amount:  $75K
</li>

<li>BMW Research, “I-based Energy Management Enterprise for Complex Industrial Setups BMW Research”, 
  Duration: Sep  2022 – Aug 2023, Role:  Sole-PI, Amount:  $75K
</li>

<li>MIT Lincoln Lab, “Leveraging Learning-Based Networking for Mission-Critical Autonomous Systems”, 
  Duration: Jan  2023 – Dec 2023, Role:  Lead-PI, Amount:  $100K
</li>

<li>NSF CCRI Program, “New distributed Sensing and Computing Over Sparse Environments (Discover) platform”, 
  Duration: Sep  2021 – Aug 2024, Role:  Co-PI, Amount:  $1.36M
</li>

<li>NSF CPS Program, “Wildland Fire Observation, Management, and Evacuation using Intelligent Collaborative Flying and Ground Systems”, 
  Duration: May  2021 – April 2024, Role:  Co-PI, Amount:  $174,787
</li>

<li>USDA AFRI Program, “Secure Traceability in the Food Supply Chain Using Cell Phone Readable Dendritic Identifiers”, 
  Duration: Jan 2021 – Dec 2022, Role:  Sub-contractor, Amount:  $480,000 (145,000) 
</li>

<li>NSF CNS  NeTS Program, “CNS Core: Small: PilotPC: Proactive Inverse Learning of Network Topology for Predictive Communication among Unmanned Vehicles”, 
  Duration: Sep 2020 - Aug 2023, Role:  Sole PI, Amount:  $480,000
</li>

<li>NSF NeTS CRII Program, “Towards Predictive Communications for UAV based IoT Networks”, 
  Duration: Sep 2018 – Aug 2020, Role:  Sole PI, Amount:  $174,787
</li>

<li> NSF PFI Program, “Design and Fabrication of Memory-based Physical Unclonable Functions for Robust Key Generation”, 
  Duration: Sep 2018 – Aug 2021, Role:  Co-PI, Amount:  $803,000
</li>

<li> Arizona Board of Regents (ABOR), “Exploiting Nanomaterials for end-to-end Cybersecurity Solutions: Extension Grant”, 
  Duration: Jun 2016-Dec 2019, Role:  Co-PI, Amount:  $1,000,000
</li>

<li> US Air Force Research Laboratory (AFRL), “Dynamic Spectrum Leasing in Heterogeneous Unmanned Aerial Vehicle Networks”, 
  Duration: Jan 2018-Dec 2018, Role:  Co-PI, Amount:  $129,000
</li>

<li> US Air Force Research Laboratory (AFRL), “Predictive and Adaptive Communications for Real-time Dynamic Network Management in Autonomous Unmanned Aerial Vehicle Networks”, 
  Duration: Jan 2020-Dec 2021,Role:  Co-PI, Amount:  $150,000 
</li>

<li> Arizona Commerce Authority (ACA), “Advanced Video Analytics for Metric-Based Network Safety Performance Prediction”, 
  Duration: Jun 2020- May 2021, Role:  Co-PI, Amount:  $1,000,000, $150 K (State-wide Traffic Analysis) 
</li>

<li> US AFRL Visiting Faculty Research Program (VFRP), “Predictive Communications for UAV Systems”, Duration: Jun 2016-Aug 2016, Role:  Sole PI, Amount:  $11,000
</li>

<li> US AFRL Visiting Faculty Research Program (VFRP), “Predictive Network Topology Discovery and Communication Design for Autonomous Airborne Networks”, Duration: Jun 2017-Aug 2017,Role:  Sole PI, Amount:  $15,930 
</li>

<li> NIH U54 program, “Southwest Health Equity Research Collaborative (SHERC)”, Duration: Sep 2017-Aug 2022, Role:  Senior Personnel, Amount:  $21,400,000 
</li>

<li> NAU Interns to Scholars (I2S) program, “Multi-modal Signal Processing to Identify Heart Abnormalities using Wireless Health Monitoring Device project”, 
  Duration: Sep 2016-May 2017, Role: Sole PI, Amount:  $2,000 Direct cost     
</li>

<li> NAU Research Development Grant (RDG) program, “Smart Health Monitoring and Information Processing Platform”, Duration: Oct 2015-May 2016, Role:  Co-PI, Amount:  $49,950
</li>

<li> NIH U54 SHERC: Pilot Projects: NAU Internal Competition, “Remote Heart Monitoring Platform for Early Prediction of Arterial Fibrillation for Under-served Populations”, Duration: Jan 2018-Dec 2019, Role:  Co-PI, Amount:  $60,000
</li>


<br>
<br>
<br>


<h1>Awards</h1>

<h2>Selected Poster Award</h2>
<li>Graduate Expo, University of Maine (2012)</li>

<h2>Member of the Honor Society of Phi Kappa Phi</h2>
<li>Phi Kappa Phi Society (2012)</li>

<h2>Best Graduate Research Assistant</h2>
<li>University of Maine (2011)</li>

<h2>International Graduate Student Tuition Scholarship</h2>
<li>University of Maine (2009-2012)</li>

<h2>Best Paper Award</h2>
<li>for "Interference Reduction in Wireless Passive Sensor Networks Using Directional Antennas"
  CANEUS/IEEE FBW'11 Conference (2011)</li>

<h2>Best Researcher of The Year Award</h2>
<li>MCI (2008)</li>

<h2>Selected Proposal Award</h2>
<li>for "Implementation of VAS Based on S@T Technology for Mobile Networks"
  MCI (2007)</li>

<h2>Selected Proposal Award</h2>
<li>for "Multi-IMSI JAVA SIM CARD Development"
  MCI (2006)</li>

<h2>Elite Student Award</h2>
<li>Rank 204 in The Countrywide University Entrance Exam at BS Level</li>




<br>
<br>
<br>



<h1>Training Certificates</h1>


<h2>School of Information Theory</h2>
<li>IEEE Information Theory Society, Austin University, 2011</li>

<h2>ERICSSON Certificates</h2>
<li>MSC/VLR operation</li>
<li>OSS R9.1 Overview and Maintenance</li>

<h2>NOKIA Certificates</h2>
<li>BSS Network parameter optimization</li>
<li>EGPRS Explanation</li>
<li>GPRS BSS Parameters</li>
<li>AIRCOM Certificate</li>
<li>Mobile SS7 Signaling</li>

<h2>ST Certificates</h2>
<li>SIM Card Structure, Standards and Test</li>

<h2>GEMPLUS Certificates</h2>
<li>SIM Card Structure</li>
<li>JAVA SIM</li>
<li>V.A.S and OTA Platform</li>

<h2>MCI Certificates</h2>
<li>Mobile Network Design Principles</li>
<li>CDMA Fundamentals</li>
<li>SQL Data developing</li>
<li>JAVA programming</li>
<li>Network monitoring with TEMS Investigation</li>
<li>BSS Network optimization</li>


<br>
<br>
<br>



<h1>Professional Activities</h1>

<h3>IEEE Maine Section PACE Chair</h3>
<li>PACE: Professional Activities Committees for Engineers (2009 to 2012)</li>

<h3>Technical Program Committee/ Organizing Committee/ Session Chair</h3>
<li>WiSEE 2019: IEEE Conference, Montreal, Canada, TPC Co-Chair</li>
<li>CCNC 2019: IEEE Conference, Las Vegas, Poster Session Chair</li>
<li>VTC 2017-19: IEEE Conference, TPC Member</li>
<li>KES2019,: International Conference, Invited Session Chair </li>
<li>CCNC2018: IEEE Conference, Program Committee</li>
<li>SECON 2018, IEEE Conference, CPC-UAV Workshop TPC Memeber</li>
<li>WiOPT 2016: International Conference on Wireless Networks, Arizona State University, Session Chair</li>
<li>CISS 2015: International Conference on Information Science and Systems, John Hopkins University, USA, Session Chair</li>
<li>WiSEE 2015: IEEE International Conference on Wireless for Space and Extreme Conditions, Orlando, USA, TPC</li>
<li>WiSEE 2014: IEEE International Conference on Wireless for Space and Extreme Conditions , Maryland, USA, TPC</li>
<li>FBW 2010: IEEE/CANEUS Workshop on Fly by Wireless, Orono, ME, USA, Organizing Committee</li>
<li>IEEE Maine Section: Seminar on Interference Alignment, Orono, ME, USA, Organizing Committee</li>

<h3>Cooperation with Industry</h3>
<li>with SPX/Dielectric Company, Mentum Planet ver 4.5, remote software management, 2010</li>

<h3>Mentoring Program</h3>
<li>EE Senior Students mentorship under NASA MERIT program, WiseNet Lab, summer 2010 and 2011</li>

<h3>Paper review</h3>
<li>for IEEE conferences including: ISWCS 2010, QBSC 2010,WCNC2010, ICC2012, ICNC 2013, Globecom 2012, WiSEE 2014/2015, IEEE Communications Letters, IEEE Trans. Wireless Communications, IEEE Trans. Vehicular Communications and IEEE Trans. on Communications, BMC Research note.</li>



<br>
<br>
<br>


<h1>Industrial Work Experience</h1>

<h3>Mobile Company of Iran (MCI)</h3>
<p>Project Manager and Technical Support (2001 to 2009 )</p>
  <li>Management of Value Added Services (VAS) Development Project</li>
  <li>Management of Gemplus S@T Pilot Server Installation Project</li>
  <li>Technical Committee of Equipment Purchase Tenders</li>
  <li>Feature Test for Mobile Switching Centers (MSC)</li>
  <li>Base Station Subsystem (BSS) Site Survey and Feature Test</li>
  <li>Cooperation in Mobile Banking Project</li>
  <li>Member of MCI's GPRS Research and Technical Group</li>
  <li>Member of MCI's Technical Specifications Committee</li>

<h3>Pars Telephone Kar (PTK) Communications Company</h3>
<p>R&D, Software Developer (2001 to 2003)</p>
<li>Alarm Panel Design for PDX-5 PABX Switch</li>
<li>Charging Module Development for PDX-5 PABX Switch</li>
<li>Contribution in O&M Software Development for PDX-5 PABX Switch</li>




<br>
<br>
<br>


<h1>Links</h1>

  <li> <a href="https://www.clemson.edu/cecas/departments/computing/">Clemson School Computing</a> </li>
  <li> <a href="https://case.edu/cancer/about/primary-faculty/vinay-varadan-phd.html">Dr. Vinay's Website (Postdoc advisor)</a></li>
  <li> <a href="https://case.edu/cancer/">Prof Lawrence Carin's Research Group (Postdoc advisor) </a></li>
  <li> <a href="https://en.sharif.edu/">Sharif University of Technology </a></li>
  <li> <a href="https://aut.ac.ir/en">Amir Kabir University of Technology</a></li>
  <li> <a href="https://ece.umaine.edu/">University of Maine, ECE department</a></li>
  <li> <a href="https://ece.umd.edu/">University of Maryland, College Park, ECE department</a></li>
  <li> <a href="https://umaine.edu/wisenetlab/">Wisenet Lab</a></li>
  <li> <a href="https://www.ncbi.nlm.nih.gov/">NCBI Website </a></li>
  <li> <a href="http://www.tumorportal.org/">Tumor Portal (for Cancer Research)</a></li>
  <li> <a href="http://archive.ics.uci.edu/ml/index.php">UCI Machine Learning Repository</a></li>
  <li> <a href="https://www.ieee.org/">IEEE</a></li>
  <li> <a href="https://ieee-denver.org/pace/">IEEE PACE Network (Professional Activities Committees for Engineers)</a></li>
  <li> <a href="https://www.ewh.ieee.org/r1/maine/me_officers.html">IEEE Maine Section</a></li>
  <li> <a href="https://www.eeweb.com/interview-with-abolfazl-razi/">My Interview with EEWeb</a></li>
  <li> <a href="https://www.linkedin.com/in/abolfazl-razi-48886522">My Linkedin</a></li>









<!-- 
{% include base_path %}


{% for post in site.portfolio %}
  {% include archive-single.html %}
{% endfor %} -->

